@import '../../shared/style-variables.scss';

#projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-top: 30px;
  padding-bottom: 80px;
  .grid-container {
    display: flex;
    justify-content: center;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 230px;
    width: 320px;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
    .inner-grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .upper-grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 50px;
      .project-title {
        font-size: 20px;
        color: $white;
        @extend .emphasis-font;
      }
      .tech-stack {
        font-size: 16px;
        color: $grey-b3;
        margin-top: 10px;
        margin-bottom:10px;
        @extend .medium-emphasis-font;
      }
    }
    .project-button {
      // color: #929292;
      transition: all 0.3s ease-in-out;
      color: $grey-b3;
      border: 1px solid $grey-b3;
      padding: 10px;
      @extend .medium-emphasis-font;
      &:hover {
        background: $grey-b3;
        color: $slate-grey;
      }
    }
  }

  .grid-item.hovered {
    transition: background-color 0.5s ease-in-out;
    background-color: $light-slate-grey;
  }
}

.grid-image {
  height: 150px;
  max-width: 250px;
  // width: 390px;
  // border-radius: 5px;
}
#tweet-logo {
  height: 100px;
  padding-top: 25px; // This is temp removing tweeter app soon
}

//Grid background Colors
.bg-39G {
  background: #393939;
  // border: 1px solid #939393;
  // border:1px solid #878787; //for hover
}
.bg-34G {
  background: #343434;
  // border: 2px solid #312f2f;
}
.bg-36G {
  background: #363636;
  // border: 1px solid #363636;
}

