@import '../../shared/style-variables.scss';


#skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skills-grid-container {
  display: flex;
  @extend .base-font;
}

.grid-column {
  text-align: center;
  font-size: 20px;
  // color: #878787;
  color: $light-slate-grey;
  width: 275px;
  &:last-child {
    .grid-row-container {
      border-right: unset;
    }
  }

  .grid-column-header-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
    img {
      width: 80px;
      height: 80px;
    }
    .grid-column-header {
      border-bottom: 1px solid #efefef;
      font-size: 24px;
      margin-top: 30px;
      padding-bottom: 5px;
      // color: $grey-72;
      color: $slate-grey;
      width: max-content;
    }
  }
}
.grid-row {
  margin-top: 20px;
}

.grid-row-container {
  height: 70%;
  border-right: 1px solid #efefef;
 
}